1.
      Um Sonho de Liberdade
        (1994)
2.
      O Poderoso Chefão
        (1972)
3.
      Batman: O Cavaleiro das Trevas
        (2008)
4.
      O Poderoso Chefão II
        (1974)
5.
      12 Homens e uma Sentença
        (1957)
6.
      A Lista de Schindler
        (1993)
7.
      O Senhor dos Anéis: O Retorno do Rei
        (2003)
8.
      Pulp Fiction: Tempo de Violência
        (1994)
9.
      O Senhor dos Anéis: A Sociedade do Anel
        (2001)
10.
      Três Homens em Conflito
        (1966)
11.
      Forrest Gump: O Contador de Histórias
        (1994)
12.
      Clube da Luta
        (1999)
13.
      O Senhor dos Anéis: As Duas Torres
        (2002)
14.
      A Origem
        (2010)
15.
      O Império Contra-Ataca
        (1980)
16.
      Matrix
        (1999)
17.
      Os Bons Companheiros
        (1990)
18.
      Um Estranho no Ninho
        (1975)
19.
      Seven: Os Sete Crimes Capitais
        (1995)
20.
      Os Sete Samurais
        (1954)
21.
      A Felicidade Não se Compra
        (1946)
22.
      O Silêncio dos Inocentes
        (1991)
23.
      Cidade de Deus
        (2002)
24.
      O Resgate do Soldado Ryan
        (1998)
25.
      A Vida é Bela
        (1997)
26.
      Interestelar
        (2014)
27.
      À Espera de um Milagre
        (1999)
28.
      Guerra nas Estrelas
        (1977)
29.
      O Exterminador do Futuro 2 - O Julgamento Final
        (1991)
30.
      De Volta para o Futuro
        (1985)
31.
      A Viagem de Chihiro
        (2001)
32.
      Psicose
        (1960)
33.
      O Pianista
        (2002)
34.
      Parasita
        (2019)
35.
      O Profissional
        (1994)
36.
      O Rei Leão
        (1994)
37.
      Gladiador
        (2000)
38.
      A Outra História Americana
        (1998)
39.
      Os Infiltrados
        (2006)
40.
      Os Suspeitos
        (1995)
41.
      O Grande Truque
        (2006)
42.
      Whiplash: Em Busca da Perfeição
        (2014)
43.
      Casablanca
        (1942)
44.
      Harakiri
        (1962)
45.
      Túmulo dos Vagalumes
        (1988)
46.
      Intocáveis
        (2011)
47.
      Tempos Modernos
        (1936)
48.
      Era uma Vez no Oeste
        (1968)
49.
      Janela Indiscreta
        (1954)
50.
      Cinema Paradiso
        (1988)
51.
      Alien - O 8º Passageiro
        (1979)
52.
      Luzes da Cidade
        (1931)
53.
      Apocalypse Now
        (1979)
54.
      Amnésia
        (2000)
55.
      Os Caçadores da Arca Perdida
        (1981)
56.
      Django Livre
        (2012)
57.
      WALL·E
        (2008)
58.
      A Vida dos Outros
        (2006)
59.
      Crepúsculo dos Deuses
        (1950)
60.
      Glória Feita de Sangue
        (1957)
61.
      O Iluminado
        (1980)
62.
      O Grande Ditador
        (1940)
63.
      Vingadores: Guerra Infinita
        (2018)
64.
      Testemunha de Acusação
        (1957)
65.
      Aliens, O Resgate
        (1986)
66.
      Homem-Aranha no Aranhaverso
        (2018)
67.
      Beleza Americana
        (1999)
68.
      Dr. Fantástico
        (1964)
69.
      Batman: O Cavaleiro das Trevas Ressurge
        (2012)
70.
      Oldboy
        (2003)
71.
      Bastardos Inglórios
        (2009)
72.
      Amadeus
        (1984)
73.
      Viva: A Vida é uma Festa
        (2017)
74.
      Coringa
        (2019)
75.
      Toy Story
        (1995)
76.
      Coração Valente
        (1995)
77.
      O Barco: Inferno no Mar
        (1981)
78.
      Vingadores: Ultimato
        (2019)
79.
      Princesa Mononoke
        (1997)
80.
      Era uma Vez na América
        (1984)
81.
      Gênio Indomável
        (1997)
82.
      Your Name.
        (2016)
83.
      Réquiem para um Sonho
        (2000)
84.
      Cantando na Chuva
        (1952)
85.
      3 Idiotas
        (2009)
86.
      Toy Story 3
        (2010)
87.
      Céu E Inferno
        (1963)
88.
      Star Wars, Episódio VI: O Retorno do Jedi
        (1983)
89.
      Cafarnaum
        (2018)
90.
      Brilho Eterno de uma Mente sem Lembranças
        (2004)
91.
      2001: Uma Odisséia no Espaço
        (1968)
92.
      Cães de Aluguel
        (1992)
93.
      Top Gun: Maverick
        (2022)
94.
      A Caça
        (2012)
95.
      Vá e Veja
        (1985)
96.
      Cidadão Kane
        (1941)
97.
      M, o Vampiro de Dusseldorf
        (1931)
98.
      Lawrence da Arábia
        (1962)
99.
      Intriga Internacional
        (1959)
100.
      Um Corpo que Cai
        (1958)
101.
      O Fabuloso Destino de Amélie Poulain
        (2001)
102.
      Se Meu Apartamento Falasse
        (1960)
103.
      Laranja Mecânica
        (1971)
104.
      Viver
        (1952)
105.
      Pacto de Sangue
        (1944)
106.
      Nascido para Matar
        (1987)
107.
      Hamilton
        (2020)
108.
      Scarface
        (1983)
109.
      O Sol é para Todos
        (1962)
110.
      Incêndios
        (2010)
111.
      Golpe de Mestre
        (1973)
112.
      Fogo Contra Fogo
        (1995)
113.
      Up: Altas Aventuras
        (2009)
114.
      A Separação
        (2011)
115.
      Taxi Driver: Motorista de Táxi
        (1976)
116.
      Metrópolis
        (1927)
117.
      Los Angeles: Cidade Proibida
        (1997)
118.
      Duro de Matar
        (1988)
119.
      Snatch: Porcos e Diamantes
        (2000)
120.
      Indiana Jones e a Última Cruzada
        (1989)
121.
      Ladrões de Bicicletas
        (1948)
122.
      Como Estrelas na Terra
        (2007)
123.
      1917
        (2019)
124.
      A Queda! As Últimas Horas de Hitler
        (2004)
125.
      Por uns Dólares a Mais
        (1965)
126.
      Dangal
        (2016)
127.
      Batman Begins
        (2005)
128.
      O Garoto
        (1921)
129.
      Quanto Mais Quente Melhor
        (1959)
130.
      Meu Pai
        (2020)
131.
      A Malvada
        (1950)
132.
      Green Book: O Guia
        (2018)
133.
      O Lobo de Wall Street
        (2013)
134.
      Julgamento em Nuremberg
        (1961)
135.
      Cassino
        (1995)
136.
      Ran
        (1985)
137.
      O Labirinto do Fauno
        (2006)
138.
      Os Imperdoáveis
        (1992)
139.
      O Show de Truman: O Show da Vida
        (1998)
140.
      Sangue Negro
        (2007)
141.
      O Sexto Sentido
        (1999)
142.
      Uma Mente Brilhante
        (2001)
143.
      Ilha do Medo
        (2010)
144.
      Yojimbo, o Guarda-Costas
        (1961)
145.
      O Tesouro da Sierra Madre
        (1948)
146.
      Monty Python em Busca do Cálice Sagrado
        (1975)
147.
      Jurassic Park
        (1993)
148.
      Homem-Aranha: Sem Volta para Casa
        (2021)
149.
      Fugindo do Inferno
        (1963)
150.
      Rashomon
        (1950)
151.
      Onde os Fracos Não Têm Vez
        (2007)
152.
      Kill Bill: Volume 1
        (2003)
153.
      O Enigma de Outro Mundo
        (1982)
154.
      Procurando Nemo
        (2003)
155.
      O Homem Elefante
        (1980)
156.
      Chinatown
        (1974)
157.
      Touro Indomável
        (1980)
158.
      V de Vingança
        (2005)
159.
      ...E o Vento Levou
        (1939)
160.
      Divertida Mente
        (2015)
161.
      Jogos, Trapaças e Dois Canos Fumegantes
        (1998)
162.
      Disque M para Matar
        (1954)
163.
      O Segredo dos Seus Olhos
        (2009)
164.
      O Castelo Animado
        (2004)
165.
      Três Anúncios para um Crime
        (2017)
166.
      A Ponte do Rio Kwai
        (1957)
167.
      Trainspotting: Sem Limites
        (1996)
168.
      Os Suspeitos
        (2013)
169.
      Guerreiro
        (2011)
170.
      Fargo: Uma Comédia de Erros
        (1996)
171.
      Gran Torino
        (2008)
172.
      Meu Amigo Totoro
        (1988)
173.
      Prenda-me se for Capaz
        (2002)
174.
      Menina de Ouro
        (2004)
175.
      Filhos do Paraíso
        (1997)
176.
      Blade Runner: O Caçador de Androides
        (1982)
177.
      Em Busca do Ouro
        (1925)
178.
      Antes do Amanhecer
        (1995)
179.
      Sindicato de Ladrões
        (1954)
180.
      12 Anos de Escravidão
        (2013)
181.
      Harry Potter e as Relíquias da Morte - Parte 2
        (2011)
182.
      Klaus
        (2019)
183.
      Ben-Hur
        (1959)
184.
      Garota Exemplar
        (2014)
185.
      Morangos Silvestres
        (1957)
186.
      A General
        (1926)
187.
      O 3º Homem
        (1949)
188.
      O Grande Hotel Budapeste
        (2014)
189.
      Em Nome do Pai
        (1993)
190.
      O Franco Atirador
        (1978)
191.
      Barry Lyndon
        (1975)
192.
      O Salário do Medo
        (1953)
193.
      Até o Último Homem
        (2016)
194.
      Bancando o Águia
        (1924)
195.
      Memórias de um Assassino
        (2003)
196.
      A Mulher Faz o Homem
        (1939)
197.
      Relatos Selvagens
        (2014)
198.
      Mad Max: Estrada da Fúria
        (2015)
199.
      O Sétimo Selo
        (1957)
200.
      Mary e Max: Uma Amizade Diferente
        (2009)
201.
      O Quarto de Jack
        (2015)
202.
      Como Treinar o Seu Dragão
        (2010)
203.
      Monstros S.A.
        (2001)
204.
      Tubarão
        (1975)
205.
      O Grande Lebowski
        (1998)
206.
      Sociedade dos Poetas Mortos
        (1989)
207.
      Era uma Vez em Tóquio
        (1953)
208.
      O Martírio de Joana D'Arc
        (1928)
209.
      Hotel Ruanda
        (2004)
210.
      Ford vs Ferrari
        (2019)
211.
      Rocky: Um Lutador
        (1976)
212.
      Platoon
        (1986)
213.
      Spotlight: Segredos Revelados
        (2015)
214.
      O Exterminador do Futuro
        (1984)
215.
      Ratatouille
        (2007)
216.
      Conta Comigo
        (1986)
217.
      Logan
        (2017)
218.
      Rush: No Limite da Emoção
        (2013)
219.
      A Canção da Estrada
        (1955)
220.
      Rede de Intrigas
        (1976)
221.
      Na Natureza Selvagem
        (2007)
222.
      O Mágico de Oz
        (1939)
223.
      Antes do Pôr-do-Sol
        (2004)
224.
      Feitiço do Tempo
        (1993)
225.
      Os Melhores Anos de Nossa Vida
        (1946)
226.
      O Exorcista
        (1973)
227.
      Ser ou Não Ser
        (1942)
228.
      Os Incríveis
        (2004)
229.
      A Batalha de Argel
        (1966)
230.
      Jai Bhim
        (2021)
231.
      O Ódio
        (1995)
232.
      Sempre ao Seu Lado
        (2009)
233.
      Meu Pai e Meu Filho
        (2005)
234.
      Piratas do Caribe: A Maldição do Pérola Negra
        (2003)
235.
      As Vinhas da Ira
        (1940)
236.
      Amores Brutos
        (2000)
237.
      Rebecca, a Mulher Inesquecível
        (1940)
238.
      Rebeldia Indomável
        (1967)
239.
      A Criada
        (2016)
240.
      Os Incompreendidos
        (1959)
241.
      A Noviça Rebelde
        (1965)
242.
      Aconteceu Naquela Noite
        (1934)
243.
      Quando Duas Mulheres Pecam
        (1966)
244.
      A Vida de Brian
        (1979)
245.
      Dersu Uzala
        (1975)
246.
      O Gigante de Ferro
        (1999)
247.
      Histórias Cruzadas
        (2011)
248.
      Aladdin
        (1992)
249.
      Gandhi
        (1982)
250.
      Rififi
        (1955)
