01001000;Praça da Sé;Sé;São Paulo;SP;- lado ímpar;1001000;
01001001;Praça da Sé;Sé;São Paulo;SP;- lado par;1001001;
01001010;Rua Filipe de Oliveira;Sé;São Paulo;SP;;1001010;
19999899;Área Rural;Área Rural de Platina;Platina;SP;;19999899;
01001900;Praça da Sé, 108;Sé;São Paulo;SP;;1001900;
01001901;Praça da Sé, 371;Sé;São Paulo;SP;;1001901;
01001902;Praça da Sé, 385;Sé;São Paulo;SP;;1001902;
01002000;Rua Direita;Sé;São Paulo;SP;- lado par;1002000;
01002001;Rua Direita;Sé;São Paulo;SP;- lado ímpar;1002001;
01002010;Praça do Patriarca;Sé;São Paulo;SP;;1002010;
01002020;Viaduto do Chá;Centro;São Paulo;SP;;1002020;
01002900;Viaduto do Chá, 15;Centro;São Paulo;SP;;1002900;
01002901;Rua Direita, 32;Sé;São Paulo;SP;;1002901;
01002902;Rua Direita, 191;Sé;São Paulo;SP;;1002902;
01002903;Rua Direita, 250;Sé;São Paulo;SP;;1002903;
01003000;Rua José Bonifácio;Sé;São Paulo;SP;- lado par;1003000;
01003001;Rua José Bonifácio;Sé;São Paulo;SP;- lado ímpar;1003001;
01003010;Praça Ouvidor Pacheco e Silva;Sé;São Paulo;SP;;1003010;
01003900;Rua José Bonifácio, 24;Sé;São Paulo;SP;;1003900;
01003901;Rua José Bonifácio, 93;Sé;São Paulo;SP;;1003901;
01003902;Rua José Bonifácio, 209;Sé;São Paulo;SP;;1003902;
01003903;Rua José Bonifácio, 250;Sé;São Paulo;SP;;1003903;
01003904;Rua José Bonifácio, 278;Sé;São Paulo;SP;;1003904;
01003905;Rua José Bonifácio, 367;Sé;São Paulo;SP;;1003905;
01004000;Rua Barão de Paranapiacaba;Sé;São Paulo;SP;;1004000;
01004010;Rua Quintino Bocaiúva;Sé;São Paulo;SP;;1004010;
01001000;Praça da Sé;Sé;São Paulo;SP;- lado ímpar;1001000;
01001001;Praça da Sé;Sé;São Paulo;SP;- lado par;1001001;
01001010;Rua Filipe de Oliveira;Sé;São Paulo;SP;;1001010;
01001900;Praça da Sé, 108;Sé;São Paulo;SP;;1001900;
01001901;Praça da Sé, 371;Sé;São Paulo;SP;;1001901;
01001902;Praça da Sé, 385;Sé;São Paulo;SP;;1001902;
01002000;Rua Direita;Sé;São Paulo;SP;- lado par;1002000;
01002001;Rua Direita;Sé;São Paulo;SP;- lado ímpar;1002001;
01002010;Praça do Patriarca;Sé;São Paulo;SP;;1002010;
01002020;Viaduto do Chá;Centro;São Paulo;SP;;1002020;
01002900;Viaduto do Chá, 15;Centro;São Paulo;SP;;1002900;
01002901;Rua Direita, 32;Sé;São Paulo;SP;;1002901;
01002902;Rua Direita, 191;Sé;São Paulo;SP;;1002902;
01002903;Rua Direita, 250;Sé;São Paulo;SP;;1002903;
01003000;Rua José Bonifácio;Sé;São Paulo;SP;- lado par;1003000;
01003001;Rua José Bonifácio;Sé;São Paulo;SP;- lado ímpar;1003001;
01003010;Praça Ouvidor Pacheco e Silva;Sé;São Paulo;SP;;1003010;
01003900;Rua José Bonifácio, 24;Sé;São Paulo;SP;;1003900;
01003901;Rua José Bonifácio, 93;Sé;São Paulo;SP;;1003901;
01003902;Rua José Bonifácio, 209;Sé;São Paulo;SP;;1003902;
01003903;Rua José Bonifácio, 250;Sé;São Paulo;SP;;1003903;
01003904;Rua José Bonifácio, 278;Sé;São Paulo;SP;;1003904;
01003905;Rua José Bonifácio, 367;Sé;São Paulo;SP;;1003905;
01004000;Rua Barão de Paranapiacaba;Sé;São Paulo;SP;;1004000;
01004010;Rua Quintino Bocaiúva;Sé;São Paulo;SP;;1004010;
